<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="local_prices"
        android:summary="@string/pref_title_local_prices_description"
        android:title="@string/pref_title_local_prices" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="location_allowed"
        android:dependency="local_prices"
        android:summary="When allowed HomeViz can calculate prices on local price exchange rates, when disabled Belgian prices will be used."
        android:title="Allow HomeViz to use your location" />

</PreferenceScreen>