<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="local_prices"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="location_allowed"
        android:dependency="local_prices"
        android:summary="When allowed HomeViz can calculate prices on local price exchange rates, when disabled Belgian prices will be used."
        android:title="Allow HomeViz to use your location" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/loxone_user"
        android:inputType="textCapWords"
        android:key="loxone_user"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Loxone username" />
    
    
    <EditTextPreference
        android:defaultValue="@string/loxone_password"
        android:inputType="textCapWords"
        android:key="loxone_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Loxone password" />

</PreferenceScreen>