<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightDetailActivity"
    tools:ignore="MergeRootFrame" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:src="@drawable/fuelgauge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="86dp"
            android:src="@drawable/hotmeal" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:src="@drawable/footprint" />

</FrameLayout>
