<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/light_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/footprint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/footprint_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_light_usage"
            android:src="@drawable/footprint" />

        <TextView
            android:id="@+id/co2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/hot_meal_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/hot_meal_image"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_light_usage"
                android:src="@drawable/hotmeal" />

            <TextView
                android:id="@+id/hot_meal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_light_usage"
                android:src="@drawable/fuelgauge" />

            <TextView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>