<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".HomeCinemaUsageActivity" >

    <TextView
        android:id="@+id/home_cinema_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/White"
        android:textSize="125sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_cinema_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/home_cinema_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/home_cinema_location"
        android:paddingLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/home_cinemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_cinema_period"
        android:baselineAligned="false"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>