<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" >

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/metaphor_arrow_left"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <libraries.nielsbillen.OptionSpinner
                android:id="@+id/metaphor_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/metaphor_arrow_right"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/metaphor_consumer_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/consumer_image" />

            <TextView
                android:id="@+id/metaphor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:textColor="@color/WhiteSmoke"
                android:textIsSelectable="false"
                android:textSize="50sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/metaphor_value"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:drawableTop="@drawable/footprint"
        android:gravity="center"
        android:textColor="@color/WhiteSmoke"
        android:textIsSelectable="false"
        android:textSize="60sp" />

</LinearLayout>