<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".UsageActivity" >

    <TextView
        android:id="@+id/usage_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:paddingTop="50dp"
        android:textColor="@color/Black"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usage_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/usage_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/usage_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="142dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/water_icon" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginLeft="160dp"
        android:layout_toRightOf="@+id/ImageView01"
        android:src="@drawable/heating_icon" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_marginLeft="176dp"
        android:layout_toRightOf="@+id/ImageView02"
        android:src="@drawable/appliances_icon" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/ImageView03"
        android:layout_marginLeft="187dp"
        android:layout_toRightOf="@+id/ImageView03"
        android:src="@drawable/tv_icon" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/light_icon" />

</RelativeLayout>