<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" >

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/topArrowLeft"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <libraries.nielsbillen.OptionSpinner
                android:id="@+id/topSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/topArrowRight"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/usage_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:textColor="@color/WhiteSmoke"
            android:textIsSelectable="false"
            android:textSize="120sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/light_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/lightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_light_usage"
                    android:src="@drawable/light_icon" />

                <TextView
                    android:id="@+id/usage_light_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appliances_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/appliancesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_appliances_usage"
                    android:src="@drawable/appliances_icon" />

                <TextView
                    android:id="@+id/usage_appliances_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_cinema_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tvView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_home_cinema_usage"
                    android:src="@drawable/tv_icon" />

                <TextView
                    android:id="@+id/usage_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/water_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/waterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_water_usage"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:id="@+id/usage_water_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/heatingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_heating_usage"
                    android:src="@drawable/heating_icon" />

                <TextView
                    android:id="@+id/usage_heating_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textIsSelectable="false"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>