<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    tools:context=".UsageChartFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" >

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/chart_arraw_left"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <libraries.nielsbillen.OptionSpinner
                android:id="@+id/chart_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <libraries.nielsbillen.ArrowButton
                android:id="@+id/chart_arrow_right"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/usage_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>